html, body 
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh


div.content 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: transparent
    backdrop-filter: blur(10px)
    border: 2px solid grey
    border-radius: 20px
    padding: 10px
    width: 30vh
    height: 30vh


